{
    "dev": {
        "isTesting": false,
        "masterEndpointConfig": {
            "title": "transmart-gb",
            "url": "http://transmart-gb.thehyve.net/transmart",
            "isOAuth": true,
            "isMaster": true
        }
    },
    "test": {
        "isTesting": true,
        "masterEndpointConfig": {
            "title": "transmart-gb",
            "url": "http://transmart-gb.thehyve.net/transmart",
            "isOAuth": true,
            "isMaster": true
        }
    },
    "prod": {
        "isTesting": false,
        "masterEndpointConfig": {
            "title": "transmart-gb",
            "url": "http://transmart-gb.thehyve.net/transmart",
            "isOAuth": true,
            "isMaster": true
        }
    }
}

